//
//  ProvisionViewController.swift
//  CheeseCounter
//
//  Created by xiilab on 2017. 3. 30..
//  Copyright © 2017년 xiilab. All rights reserved.
//

import UIKit

enum Agree: Int {
  case agree
  case disagree
}

class ProvisionViewController: BaseSetupViewController {
  
  var serviceAgree = false
  var provisionAgree = false
  let provisionLabel: UILabel = {
    let label = UILabel()
    label.text = "서비스 이용약관"
    label.font = UIFont.boldSystemFont(ofSize: 18)
    return label
  }()
  
  let detailProvisionTextView: UITextView = {
    
    let attributeText = NSMutableAttributedString(string: "치즈카운터 서비스 이용약관에 대한 동의\n\n"
      ,attributes: [NSForegroundColorAttributeName:UIColor.black
        ,NSFontAttributeName:UIFont.boldSystemFont(ofSize: 18)])
    attributeText.append(NSAttributedString(string: "[치즈카운터(CHEESE COUNTER) 서비스 이용약관]\n" +
      "제1장 총칙 \n" +
      "제1조(목적) \n" +
      "본 약관은 회원{치즈카운터(CHEESE COUNTER) 서비스 약관에 동의한 자, 이하 ‘회원’이라 함}이 ㈜씨이랩(이하 ‘회사’라고 함)이 제공하는 치즈카운터(CHEESE COUNTER) 서비스(이하 ‘서비스’라 함)를 이용함에 ‘회사’와 ‘회원’ 간의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다\n" +
      "제2조(용어의 정의) \n" +
      "본 약관에서 사용하는 용어의 정의는 다음과 같으며, 정의되지 않은 용어에 대한 해석은 관계 법령과 서비스 이용약관 및 개인정보취급방침, 회사가 별도로 정한 지침 등의 상관례에 의합니다.\n" +
      "1. ‘서비스’라 함은 구현되는 단말기(휴대형 단말기, DS, PC 등의 각종 유무선 장치를 포함)의 종류와 상관없이 ‘회원’이 이용할 수 있는 치즈카운터(CHEESE COUNTER) 및 치즈카운터(CHEESE COUNTER) 관련 제반 서비스를 의미합니다.\n" +
      "2. ‘소셜 로그인’이라 함은 ‘회원’이 소셜네트워크서비스(이하 SNS)와 ‘서비스’를 연동하여 ‘서비스’ 이용 시 소셜 아이디로 로그인할 수 있는 기능입니다.\n" +
      "3. ‘가입신청자’라 함은 치즈카운터(CHEESE COUNTER) 애플리케이션을 이용하기 위해 회원에 가입하고자 하는 이용자를 의미합니다. \n" +
      "4. ‘회원’이라 함은 치즈카운터(CHEESE COUNTER) 애플리케이션 회원에 가입하고 본 약관에 동의하고 ‘회사’가 제공하는 ‘서비스’를 이용하는 이용자를 의미합니다.\n" +
      "5. 회원 ‘닉네임’이라 함은 ‘회원’의 식별과 ‘서비스’ 이용을 위하여 ‘회원’이 정하고 ‘회사’가 승인하는 문자와 숫자의 조합을 의미합니다.\n" +
      "6. ‘게시물’이라 함은 ‘회원’이 ‘서비스’를 이용하면서 ‘서비스’ 상에 게시한 문자, 음성, 음향, 화상, 동영상, 이미지 등의 정보 형태의 글, 사진 등을 의미합니다.\n" +
      "7. '치즈카운터(CHEESE COUNTER) 골드'(이하 '골드'라 함)라 함은 '서비스'가 제공하는 각종 유료 서비스 및 컨텐츠를 획득할 수 있는 교환 단위이며, ‘골드’는 현금으로 환급 받을 수 없습니다.\n" +
      "8. '치즈카운터(CHEESE COUNTER) 치즈'(이하 '치즈'라 함)는 ‘회사’가 ‘회원’에게 제공하는 치즈카운터(CHEESE COUNTER) ‘서비스’ 내 활동 보상 수단으로, 로그인을 포함해 ‘게시물’ 응답 등 ‘회원’의 ‘서비스’ 이용에 따라 제공되며, 일정 ‘치즈’가 적립되면, 치즈판매 요청 절차에 따라 현금으로 환급 받을 수 있는 가상의 화폐를 의미합니다. \n" +
      "9. ‘애플리케이션’이라 함은 모바일단말기에서 ‘서비스’를 이용할 수 있도록 구성된 프로그램을 의미하며, Android, iOS 등의 각 모바일 운영체제의 앱 스토어에서 단말기에 설치하여 이용할 수 있도록 구성된 프로그램입니다. \n" +
      "제3조(약관의 효력 및 변경) \n" +
      "1. 본 약관은 ‘회사’에서 제공하는 ‘서비스’를 이용하는 모든 ‘회원’에 대하여 그 효력을 발생합니다.\n" +
      "2. ‘회사’는 본 약관의 내용을 ‘회원’이 쉽게 확인할 수 있도록 ‘서비스’를 제공하는 애플리케이션에 게시하며, 약관에 동의한 ‘회원’이 ‘서비스’를 사용함으로써 약관의 효력이 발생합니다.\n" +
      "3. ‘회사’는 필요하다고 인정되는 경우 콘텐츠 산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n" +
      "4. ‘회사’가 약관을 개정할 때는 기존 약관과 개정 약관 및 개정 약관의 적용예정일과 개정 사유를 명시하여 현행 약관과 함께 적용예정일 7일 전부터 적용예정일 전날까지 공지합니다. 다만, 개정 내용이 ‘회원’에게 불리한 경우에는 적용예정일 30일 전부터 적용예정일 전날까지 공지사항을 '서비스'에 게시하여 약관 개정 사실을 알릴 수 있습니다. \n" +
      "5. ‘회원’은 개정된 약관에 동의하지 않을 권리가 있으며, 개정 약관에 동의하지 않을 시 거부 의사를 표시하고 서비스 이용계약을 해지할 수 있습니다. ‘회사’가 전 항에 따라 ‘회원’에게 변경 사항을 통지하면서 7일 이내에 거부 의사 표시를 하지 않으면 승인한 것으로 본다는 뜻을 명확하게 공지하였음에도 불구하고 ‘회원’의 명시적인 거부 의사가 없을 시 ‘회원’은 변경된 개정 약관에 동의한 것으로 간주합니다.\n" +
      "제2장 서비스의 이용 계약 \n" +
      "제4조(이용 계약의 성립) \n" +
      "1. ‘서비스’의 이용 계약은 ‘회원’이 되고자 하는 자 (이하 ‘가입신청자 ’라고 함)가 약관 내용에 대하여 동의하고‘소셜 로그인’후 간단한 개인정보를 입력하면, ‘서비스’의 이용 계약이 성립됩니다.\n" +
      "2. 이용계약의 성립시기는 ‘회사’가 가입 완료를 신청절차 상에서 표시한 시점으로 합니다.\n" +
      "제5조(이용 신청 및 승낙) \n" +
      "1. 서비스의 이용 신청은 서비스의 회원가입에서 ‘회원’이 본 약관에 동의하고 가입 양식에 요구하는 사항을 기재하여 신청합니다.\n" +
      "2. ‘회사’는 ‘가입신청자’의 신청에 대하여 ‘서비스’ 이용을 승낙함을 원칙으로 합니다. 단, ‘회사’는 다음 각 호에 해당하는 신청에 대하여는 승낙을 거절하거나 사후에 이용계약을 해지할 수 있습니다.\n" +
      "(1) ‘가입신청자’가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우\n" +
      "(2) 이용 신청 시 ‘가입신청자’가 다른 사람의 명의를 도용하거나 허위 정보 기재, 혹은 ‘회사’가 제시하는 내용을 기재하지 않은 경우\n" +
      "(3) 이용자의 귀책사유로 승인할 수 없거나 사회의 질서, 미풍양속을 저해할 목적으로 신청한 경우\n" +
      "(4) 만 14세 미만이 가입 신청을 하는 경우\n" +
      "(5) 이용자의 귀책사유로 승인이 불가하거나, 본 약관 또는 기타 법규 등에서 규정한 제반 사항을 위반하여 신청하는 경우\n" +
      "3. 본 조 제1항에 따라 신청함에 있어 '회사'는 '회원'의 종류 및 제공하는 서비스에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n" +
      "제3장 서비스의 이용 \n" +
      "제6조(서비스의 이용 개시) \n" +
      "1. ‘회사’는 ‘회원’의 요청 또는 사전동의에 의거 '서비스'를 사용할 수 있는 ‘회원’의 기기에 데이터를 전송함으로써 서비스를 개시합니다. 단, ‘회원’이 소지하고 있는 기기의 오류 또는 통신장애가 있는 경우에는 서비스 제공이 지연될 수 있습니다.\n" +
      "2.  ‘회사’는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상의 장애로 서비스를 개시하지 못하는 경우에는 애플리케이션에 공시하거나 ‘회원’에게 이를 통지합니다.\n" +
      "제7조(서비스의 이용 시간) \n" +
      "1. ‘서비스’의 이용은 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만, ‘회사’의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있으며 운영상의 필요에 따라 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.\n" +
      "2. ‘회사’는 ‘서비스’를 일정 범위로 나누어 범위별로 이용 가능 시간을 별도 지정할 수 있으며, 이러한 경우에는 그 내용을 애플리케이션 등에 사전 공지합니다.\n" +
      "제8조 (서비스의 내용) \n" +
      "1. ‘회사’는 ‘회원’에게 아래와 같은 서비스를 제공합니다.\n" +
      "(1) '회원'은 질문을 등록하거나, 질문에 응답할 수 있는 자격이 주어집니다. \n" +
      "(2) '회원'은 질문 응답자에게 치즈를 보상하지 않는 무료 질문을 등록할 수도 있으며, 질문 응답자에게 치즈를 보상하는 유료 질문을 등록할 수 있습니다. \n" +
      "(3) ‘회원’은 무료 또는 유료 질문 등록을 통해 가장 많이 선택한 답이 무엇인지 알 수 있으며, 답에 대한 통계값을 확인할 수도 있습니다. \n" +
      "(4) '회원'은 유료 질문 등록 시 '골드' 구매가 필요하며, 이 때에는 구매할 금액에 취급수수료 30%(부가세 및 제세공과금 포함)를 포함하여 결제해야 합니다. \n" +
      "예) 구매금액 + (구매금액x 30%) = 결제금액 / ₩100,000 + (₩100,000 x 30%) = ₩130,000\n" +
      "(5) '회원'은 질문 응답 완료 시 질문 등록자가 제시한 '치즈'를 보상받을 수 있으며, 일정 기준 이상의 ‘치즈’가 적립되면 치즈판매 요청 절차를 통해 현금으로 환급 받을 수 있습니다. \n" +
      "(6) 기타 ‘회사’가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 제공하는 일체의 서비스(기존 ‘서비스’를 활용하기 위한 API 서비스 등 포함)를 이용할 수 있습니다.\n" +
      "2. 본 ‘서비스’는 서비스 내의 활동 보상인 ‘치즈’가 일정 기준 이상으로 적립되면 치즈판매 요청  절차에 따라 ‘회원’ 명의의 계좌를 통해 현금으로 환급 받을 수 있습니다.\n" +
      "3. 치즈판매 요청 절차에 따라 ‘치즈’를 현금으로 환급 받을 때에는 ‘회원’이 제시한 계좌의 예금주와 ‘회원’의 휴대폰 실 소유주명의 일치를 전제로 환급 받을 수 있으며, 예금주와 휴대폰 소유주명 일치 여부 확인을 위하여 본인인증 절차를 거칠 수 있습니다.  \n" +
      "제9조 (서비스의 변경 및 중지) \n" +
      "1. ‘회사’가 신규 기능, 콘텐츠 또는 이벤트 정보 등을 추가하는 경우, 회사는 본 약관에 추가된 기능과 관련된 사항을 반영하거나 서비스 내 각 기능 이용 시에 회원에게 공지합니다.\n" +
      "2. ‘회사’는 ‘서비스’의 제공에 필요한 경우 정기점검을 시행할 수 있으며, 정기점검시간은 ‘서비스’ 제공화면에 공지한 바에 따릅니다.\n" +
      "3. ‘회사’는 다음에 해당하는 경우 ‘서비스’의 전부 또는 일부를 제한하거나 중지할 수 있습니다.\n" +
      "(1) 서비스용 설비의 보수점검, 교체 등 공사로 부득이한 경우\n" +
      "(2) 이용자가 회사의 서비스 제공을 방해하는 경우\n" +
      "(3) 정전, 제반 설비의 장애 또는 이용량 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우\n" +
      "(4) 서비스 제공에 필요한 타 정보제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우\n" +
      "(5) 기타 천재지변, 국가비상사태 등 불가항력의 사유가 있는 경우\n" +
      "이 경우 ‘회사’는 제23조(회원에 대한 통지)에 정한 방법으로 ‘회원’에게 통지합니다. 다만, ‘회사’가 사전에 통지할 수 없는 부득이한 사유로 인한 서비스 중단(시스템 다운, 회사 또는 운영자의 고의, 과실이 없는 장애 등)으로 사전 공지가 불가능한 경우에는 사후에 통지할 수 있습니다.\n" +
      "4. ‘회사’는 무료로 제공되는 ‘서비스’의 일부 또는 전부를 ‘회사’의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 ‘회원’에게 별도의 보상을 하지 않습니다.\n" +
      "제10조(애플리케이션의 이용) \n" +
      "1. ‘회원’은 모바일단말기 제조사 및 통신사에서 제공하는 유무선 애플리케이션 마켓 혹은 본 ‘서비스’ 내 다운로드 페이지를 통해 애플리케이션을 설치하여 서비스를 이용할 수 있습니다.\n" +
      "2. ‘회원’은 설치한 애플리케이션을 통해 등록한 게시물을 ‘서비스’의 ‘회원’들과 공유할 수 있습니다.\n" +
      "3. ‘회원’이 본 ‘서비스’의 일부 또는 이용규칙을 적용할 때 사용되는 보안 기술이나 소프트웨어를 회피 또는 변경하려 시도하거나, 부정 사용 및 타인의 행동을 조장하는 행위 등은 금지되어 있으며, 만약 '회원'이 위와 같은 행위를 하는 경우 이에 관한 모든 책임은 ‘회원’ 본인에게 있습니다.\n" +
      "제11조(서비스의 이용 요금) \n" +
      "1. ‘회사’가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스는 해당 서비스에 명시된 요금을 지급해야 사용할 수 있습니다. \n" +
      "2. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다. \n" +
      "제12조(정보의 제공 및 광고의 게재) \n" +
      "1. ‘회사’는 ‘회원’이 ‘서비스’ 이용 중 필요하다고 인정되는 다양한 정보를 애플리케이션 내 공지사항 및  알림 메시지 등의 방법으로 ‘회원’에게 제공할 수 있습니다. 다만, ‘회원’은 관련 법에 따른 거래 관련 정보 및 고객 문의 등에 대한 답변 등을 제외하고는 언제든지 알림 메시지 등에 대해 수신 거부를 할 수 있습니다. \n" +
      "2. ‘회사’는 본 ‘서비스’ 상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 참여하거나 교신 또는 거래함으로써 발생하는 문제에 대해서는 ‘회원’과 광고주가 직접 해결해야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다. \n" +
      "제13조(게시물에 대한 저작권 등) \n" +
      "1. ‘서비스’로 인해 ‘회원’에게 제공된 결과물에 대한 저작권 및 지적재산권은 해당 ‘회원’에게 귀속되며, ‘회사’는 이 정보를 보호할 의무가 있습니다. \n" +
      "2. ‘회사’는 ‘고객’의 결과물을 서비스 및 관련 프로모션 등을 위하여 사용할 수 있으며, 필요한 범위 내에서 일부 수정, 복제, 편집하여 사용할 수 있습니다. 이 경우, ‘회사’는 저작권법 규정을 준수하며, ‘고객’은 해당 결과물에 대해 애플리케이션 내 1:1 문의를 통해 삭제, 비공개 등의 요청을 할 수 있습니다. \n" +
      "제14조(게시물의 관리) \n" +
      "1. ‘회원’의 게시물로 발생하는 손실이나 기타의 문제는 전적으로 ‘회원’ 개인의 판단에 따른 책임이며, ‘회사’의 고의가 아닌 한, ‘회사’는 이에 대하여 책임지지 않습니다.\n" +
      "2. ‘회원’은 공공질서나 미풍양속에 위배되는 내용과 타인의 초상권, 저작권 등을 포함한 지적 재산권 및 기타 권리를 침해하는 내용물에 대하여는 등록할 수 없으며, 만일 이와 같은 내용의 '게시물'로 발생하는 결과에 관한 모든 책임은 ‘회원’ 본인에게 있습니다.\n" +
      "3. ‘회사’는 ‘서비스’ 운영 목적에 반한다고 판단되는 다음의 게시물을 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.\n" +
      "(1) 다른 ‘회원’ 또는 제 3자에게 심한 모욕을 주거나 명예를 훼손하는 내용인 경우\n" +
      "(2) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시하거나 링크 시키는 경우\n" +
      "(3) 사적인 정치적 판단이나, 종교적 견해의 내용으로 ‘서비스’ 성격에 부합하지 않는다고 ‘회사’가 판단하는 경우\n" +
      "(4) 불법복제 또는 해킹을 조장하는 내용인 경우\n" +
      "(5) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우\n" +
      "(6) 다른 ‘회원’ 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우\n" +
      "(7) 회사에서 규정한 '게시물' 원칙에 어긋나거나, '서비스' 성격에 부합하지 않는 경우\n" +
      "(8) 특정업체 및 특정 상품에 대한 근거 없는 비방 및 가격 비교 등의 영업방해 행위에 해당하는 경우\n" +
      "(9) 기타 관계 법령에 위배된다고 판단되는 경우 \n" +
      "제15조(골드 구매 및 사용) \n" +
      "1.'골드'는 '회사'가 별도로 지정하는 방법에 의해 구매해야 하며, 이 때에는 제8조 제1항에서 정한 구매할 금액에 취급수수료30%(부가세 및 제세공과금 포함)를 포함하여 결제해야 합니다. \n" +
      "2.구매한 ‘골드’는 질문 등록 후, 해당 질문에 응답한 ‘회원’에게 응답의 보상으로 사용합니다.\n" +
      "3. 구매한 '골드'는 ‘회원’이 ‘서비스’에서 탈퇴하거나, ‘회원’의 귀책사유로 인하여 이용계약이 종료되는 경우에는 환불되지 않습니다. 다만, ‘회원’의 귀책사유 없이 이용계약이 종료되더라도 제1항에서 정한 취급수수료는 환불되지 않습니다. \n" +
      "4. '회원'이 구매한 '골드'의 유효기간은 2년으로 하며, 2년의 유효기간이 지난 ‘골드’는 자동적으로 소멸됩니다.  \n" +
      "제16조(치즈의 적립 및 현금으로의 환급) \n" +
      "1. ‘서비스’ 이용 시 다음과 같은 기준에 의하여 ‘회원’에게 ‘치즈’가 적립됩니다. \n" +
      "(1) ‘서비스’ 운영정책에 따라 ‘치즈’가 적립됩니다. \n" +
      "(2) 유료 질문에 응답 완료 시 '회사' 또는 질문 등록자가 제시한 '치즈'가 적립됩니다. \n" +
      "(3) 본조 제1항의 (1)호, (2)호와 별도로 응답회수, 질문 공유 회수, 질문 공감회수에 따라 ‘치즈’가 차등적으로 적립됩니다. \n" +
      "2. '치즈'는 '회원'이 '서비스' 이용 시 다음과 같은 기준에 의하여 현금으로 환급됩니다. \n" +
      "(1) '치즈'를 10,000치즈 이상 보유한 '회원'은 보유한 '치즈'를 10,000원 단위로, 치즈판매 요청 절차에 따라 현금으로 환급 받을 수 있습니다. \n" +
      "(2) ‘치즈’를 현금으로 환급 신청하는 것은 1일 1회에 한하며, 1회 신청 시 50,000원을 초과할 수 없습니다. \n" +
      "(3) ‘치즈’를 현금으로 환급 신청하는 것과 관련하여서는, '치즈'는 일치즈(1치즈)당 일원(1원)으로 환산함을 원칙으로 합니다. \n" +
      "(4) '치즈'를 현금으로 환산한 금액을 환급 받을 수 있으며, 이 경우 '회사'는 '회원'이 지정하는 ‘회원’명의의 은행계좌에 상기 금액을 입금함으로써 적법하게 지급한 것으로 봅니다.\n" +
      "(5) 본조 제2항 (4)호의 '회원'이 지정하는 은행계좌는 ‘회원’ 실명 계좌임을 원칙으로 합니다. 다만, '회사'는 '회원'이 지정한 계좌가 본인 명의 여부(동명이인 등)를 확인 할 의무와 그로 인해 발생한 사안에 대한 책임은 없습니다. \n" +
      "(6) 치즈판매 요청 절차에 따른 '치즈'를 현금으로 환급 받을 때 발생하는 제세공과금은 '회원'이 부담합니다.\n" +
      "(7) '회원'은 '치즈'를 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다. 다만, '회사'가 인정하는 적법한 절차를 따른 경우는 예외로 합니다.\n" +
      "(8)‘치즈’를 현금으로 환급 신청할 경우, 먼저 적립된 '치즈’가 먼저 차감되어 현금으로 환급됩니다. \n" +
      "3. ‘회원’이 ‘서비스’에서 탈퇴하면 적립된 ‘치즈’는 자동적으로 소멸됩니다. \n" +
      "4. '회원'에게 지급된 모든 '치즈'의 유효기간은 2년으로 하며, 2년의 유효기간이 지난 ‘치즈’는 자동적으로 소멸됩니다.\n" +
      "제4장 계약 해지 및 이용 제한 \n" +
      "제17조(계약 해지 및 이용 제한) \n" +
      "1. ‘회원’은 언제든지 애플리케이션에서 회사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, ‘회사’는 ‘회원’의 요청에 따라 조속히 탈퇴에 필요한 제반 절차를 수행합니다. \n" +
      "2. 제1항에 따라 ‘회원’이 ‘서비스’를 탈퇴하면 로그인을 할 수 없으며, 가입 시 등록한 개인 정보는 관련 법 및 개인정보 취급방침에 따라 ‘회원’의 모든 데이터는 삭제됩니다(‘회사’가 ‘회원’ 정보를 보관하는 경우 제외). 단, ‘회원’의 ‘서비스’ 내 ‘게시물’은 삭제되지 않습니다. \n" +
      "3. ‘회사’는 ‘회원’이 본 약관의 의무를 위반하거나 ‘서비스’의 정상적인 운영을 방해한 경우에는 경고, 일시 정지, 영구이용정지 등으로 ‘서비스’ 이용을 단계적으로 제한할 수 있으며, 다음에 해당하는 경우 사전통지 없이 ‘회원’과의 계약을 해지하거나 해당 게시물을 삭제할 수 있습니다.\n" +
      "(1) ’회사’에서 제공하는 '서비스'에 음란물 게재, 음란사이트 링크 및 배포 등 사회 질서를 해치는 행위\n" +
      "(2) 공공질서 및 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위\n" +
      "(3) 타인의 명예를 훼손하거나 모욕하는 행위\n" +
      "(4) 타인을 사칭하는 행위\n" +
      "(5) ‘회사’ 또는 제 3자의 저작권, 지적재산권 등 기타 권리를 침해하는 행위\n" +
      "(6) 관계 법령에 따라 제조, 수입, 전송 또는 게시가 금지되는 기술, 제품, 정보의 제조, 수입, 전송 또는 게시 행위\n" +
      "(7) 범죄와 결부된다고 판단되는 행위\n" +
      "(8) 해킹 또는 컴퓨터 바이러스를 유포하거나 타인의 의사에 반해 광고성 정보 등 일정한 내용을 지속해서 전송하는 행위\n" +
      "(9) 본인의 닉네임을 타인에게 양도, 매매하는 행위\n" +
      "(10) 다른 사용자의 개인 정보를 수집, 도용, 저장하거나 이를 유포하는 행위\n" +
      "(11) ‘서비스’에 게재된 자료 및 저작물의 발신인을 위조하는 행위\n" +
      "(12) 정당한 사유 없이 회원 가입, 탈퇴를 수차례 반복하여 금전적 이득을 취하는 행위\n" +
      "(13) ‘회사’의 '서비스' 운영에 지장을 초래하는 행위\n" +
      "(14) '서비스' 운영에 지장을 주거나 줄 우려가 있는 일체의 행위, 기타 관계 법령에 위배되는 행위\n" +
      "본 항에 따른 즉시 계약 해지 시, ‘서비스’ 이용을 통해 획득한 ‘골드’ 및 ‘치즈’, 기타 혜택 등도 모두 소멸하며 ‘회사’는 이에 대해 별도의 보상을 하지 않습니다.\n"
      ,attributes: [NSFontAttributeName:UIFont.systemFont(ofSize: 13)]))
    let dpt = UITextView()
    dpt.backgroundColor = .clear
    dpt.attributedText = attributeText
    dpt.layer.borderWidth = 0.5
    dpt.layer.borderColor = UIColor.lightGray.cgColor
    dpt.isEditable = false
    dpt.isSelectable = false
    return dpt
  }()
  
  lazy var provisionButton: UIButton = {
    let button = UIButton()
    button.setImage(#imageLiteral(resourceName: "checkbox_leave_off@1x"), for: .normal)
    button.setImage(#imageLiteral(resourceName: "checkbox_leave_on@1x"), for: .selected)
    button.setTitle("  동의합니다", for: .normal)
    button.setTitleColor(.gray, for: .normal)
    button.setTitleColor(.black, for: .normal)
    button.sizeToFit()
    button.tag = 0
    button.addTarget(self, action: #selector(provisionButtonClick(_:)), for: .touchUpInside)
    return button
  }()
  
  lazy var privateProvisionButton: UIButton = {
    let button = UIButton()
    button.setImage(#imageLiteral(resourceName: "checkbox_leave_off@1x"), for: .normal)
    button.setImage(#imageLiteral(resourceName: "checkbox_leave_on@1x"), for: .selected)
    button.setTitle("  동의합니다.", for: .normal)
    button.setTitleColor(.black, for: .normal)
    button.addTarget(self, action: #selector(provisionButtonClick(_:)), for: .touchUpInside)
    button.sizeToFit()
    button.tag = 1
    return button
  }()
  
  let privateProvisionTextView: UITextView = {
    let attributeText = NSMutableAttributedString(string: "치즈카운터 서비스 개인정보 취급방침에 대한 동의\n\n"
      ,attributes: [NSForegroundColorAttributeName:UIColor.black
        ,NSFontAttributeName:UIFont.boldSystemFont(ofSize: 18)])
    attributeText.append(NSAttributedString(string: "㈜씨이랩(이하 ‘회사’라고 함)은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.\n" +
      "본 개인정보취급방침은 ‘회사’에서 제공하는 치즈카운터(CHEESE COUNTER) 서비스(이하 \'서비스\'라고 함)에 적용되며 아래와 같은 내용을 담고 있습니다.\n" +
      "1. 수집하는 개인정보의 항목 및 수집방법  \n" +
      "가. 수집하는 개인정보 항목\n" +
      "1) ‘회사’는 회원(또는 \'서비스\')가입 시 원활한 고객상담, 각종 \'서비스\'의 제공 등을 위해 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.\n" +
      "- 회원자격 획득 필수항목 : 카카오톡 계정, 닉네임, 성별, 나이, 거주지 \n" +
      "2) \'서비스\' 이용 과정이나 \'서비스\' 제공 업무 처리 과정에서 아래와 같은 정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다.\n" +
      "       - 알림 메시지 발송을 위한 휴대전화 device 번호, \'서비스\' 이용기록, 쿠키, 접속 로그, 방문 일시, 접속환경(단말기 종류, 네트워크 상황), 결제 기록, 기기 고유번호(디바이스 아이디 또는 IMEI), 광고식별자(IDFA 또는 AAID)\n" +
      "3) \'서비스\' 질문 응답 과정 중 해당 이용자의 선택에 따라 아래 정보가 수집될 수 있습니다.  - 학력, 결혼유무, 자녀 등 기타 ‘회사’가 수집하고자 하는 정보\n" +
      "4) 적립된 \'치즈\'의 환급 시, 아래의 결제 정보들이 수집될 수 있습니다.    \n" +
      "- 예금주, 은행명, 계좌번호 등 기타 환급에 필요한 정보\n" +
      "나. 개인정보 수집방법\n" +
      "‘회사’는 다음과 같은 방법으로 개인정보를 수집합니다.\n" +
      "1) 모바일 애플리케이션 회원가입, 서비스 이용, 회원정보 수정을 통한 수집\n" +
      "2) \'서비스\' 홈페이지, 제휴사로부터의 제공, 생성정보 수집 툴을 통한 수집\n" +
      "2. 개인정보의 수집 및 이용목적\n" +
      "‘회사’는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 아래에 명시된 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 고지와 사전 동의 의무를 지키겠습니다.\n" +
      "가. \'서비스\' 제공에 관한 계약 이행과 \'서비스\' 제공에 따른 치즈 적립 및 환급, 골드 구매 등\n" +
      "- \'서비스\'의 이용을 위한 콘텐츠 제공, 본인 인증, 치즈 적립 및 환급, 골드 구입 등\n" +
      "나. 회원관리  \n" +
      "- \'서비스\'의 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 불량고객의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달\n" +
      "다. 신규 \'서비스\' 개발 및 마케팅 및 광고에의 활용\n" +
      "- 신규 \'서비스\' 개발 및 맞춤 \'서비스\' 제공, 통계학적 특성에 따른 \'서비스\' 제공 및 광고 게재, \'서비스\'의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 고객의 \'서비스\' 이용에 대한 통계\n" +
      "3. 개인정보 제공 \n" +
      "‘회사’는 이용자들의 개인정보를 ‘2. 개인정보의 수집 및 이용목적’에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 개인정보를 이용 및 제공할 수 있습니다. \n" +
      "가. 이용자들이 사전에 동의한 경우\n" +
      "- 개인정보 제공 이전에 개인정보 제공자, 개인정보 제공 목적, 제공하는 개인정보의 항목 및 보유기간을 별도로 알리고 동의절차를 거치며, 이에 이용자가 동의하지 않을 경우에는 제3자에게 이용자의 개인정보를 제공하지 않습니다.\n" +
      "나. \'서비스\' 제공을 위해 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의 절차를 받는 것이 현저히 곤란한 경우\n" +
      "다. 법령의 규정에 따르거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n" +
      "4. 개인정보의 관리 \n" +
      "‘회사’는 보다 나은 \'서비스\' 제공을 위해서 아래와 같이 개인정보를 관리하고 있으며, 관계 법령에 따라 개인정보가 안전하게 관리될 수 있도록 노력하고 있습니다.\n" +
      "‘회사’의 개인정보 취급 및 관리 내용은 아래와 같습니다.\n" +
      "1) 관리기관 : NICE페이먼츠㈜ / 위탁업무내용: 신용카드 결제, 계좌이체 결제, 가상계좌 결제 / 개인정보 이용기간 : 서비스 제공기간 종료시까지\n" +
      "2) 관리기관 : 나이스평가정보㈜ / 위탁업무내용: 실명인증 및 본인확인 / 개인정보 이용기간 : 해당 업체에서 이미 보유중인 정보이므로 별도 저장하지 않음\n" +
      "3) 관리기관 : ㈜문자나라 / 위탁업무내용: 문자메세지 발송 / 개인정보 이용기간 : 서비스 제공기간 종료시까지\n" +
      "\n" +
      "5. 개인정보의 보유 및 이용기간                 \n" +
      "‘회사’가 수집한 이용자의 개인정보는 \'서비스\'의 ‘회원’ 자격을 유지하는 동안에는 계속 보유합니다. 다만, 원칙적으로 일시적인 개인정보의 수집이 목적이거나 회원 탈퇴 요청 시에는 즉시 파기하며 예외 규정을 제외하고 어떠한 목적에도 사용할 수 없습니다. 그러나 다음 정보에 대해서는 아래의 이유로 명시한 기간 내 보존합니다.\n" +
      "가. ‘회사’ 내부 방침에 의한 정보보유 사유\n" +
      "- \'서비스\' 이용에 따른 골드 및 치즈 사용 기록 : 5년간 보존      \n" +
      "나. 관련 법령에 의한 정보보유 사유\n" +
      "- \'서비스\' 이용 관련 개인정보 (\'서비스\' 이용기록, 접속 로그) : 통신비밀보호법에 의거 3개월간 보존   \n" +
      "- 계약 또는 청약철회 등에 관한 기록 : 전자상거래 등에서의 소비자 보호에 관한 법률에 의거 5년간 보존      \n" +
      "- 소비자 불만 또는 분쟁처리에 관한 기록 : 전자상거래 등에서의 소비자 보호에 관한 법률에 의거 3년간 보존\n" +
      "- 대금결제 및 재화 등의 공급에 관한 기록 : 전자상거래 등에서의 소비자 보호에 관한 법률에 의거 5년간 보존\n" +
      "6. 개인정보 파기절차 및 방법     \n" +
      "이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 즉시 파기합니다. 다만, 다른 법률에 따라 보존하여야 하는 경우에는 파기하지 않습니다. ‘회사’의 개인정보 파기절차 및 방법은 다음과 같습니다.\n" +
      "가. 파기절차  \n" +
      "- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 따른 정보보호 사유에 따라 일정 기간 저장된 후 파기함을 원칙으로 합니다. \n" +
      "- 별도 DB로 옮겨진 개인정보는 법률에 따른 경우가 아니고서는 다른 목적으로 이용되지 않습니다.    \n" +
      "나. 파기방법  \n" +
      "- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제함을 원칙으로 합니다. \n" +
      "- 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기함을 원칙으로 합니다.\n" +
      "7. 개인정보 열람 및 정정               \n" +
      "가. 이용자는 언제든지 등록된 자신의 개인정보를 조회할 수 있으며, 가입 해지를 요청할 수 있습니다. 개인정보 열람을 하고자 할 때에는 설정을 클릭하여 직접 열람할 수 있으며, 거주지 정정은 가입 1년 이내에는 정정할 수 없습니다. 부득이한 정정 사항 발생 시에는 애플리케이션 내 1:1 문의를 통하여 신청해주시기 바랍니다. \n" +
      "나. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 즉시 통지하여 정정이 이루어지도록 하겠습니다.\n" +
      "다. ‘회사’는 이용자의 요청으로 해지 또는 삭제된 개인정보는 ‘5. 개인정보의 보유 및 이용기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n" +
      "8. 개인정보 수집, 이용, 제공에 대한 동의 철회            \n" +
      "가. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 이용자의 동의를 언제든지 철회하실 수 있으며, 동의 철회는 고객센터(Tel: 02-2039-3146)나 애플리케이션 내 1:1 문의를 통하여 신청해주시기 바랍니다. 단, 동의 철회 시 일부 혹은 전체 \'서비스\' 이용에 제한이 있을 수 있습니다.\n" +
      "나. \'서비스\'의 회원 탈퇴를 원하신다면 애플리케이션 내 ‘회원탈퇴’ 메뉴에서 신청해주시기 바랍니다. \n" +
      "9. 개인정보 자동 수집 장치의 설치/운영에 관한 사항               \n" +
      "‘회사’는 \'서비스\' 방문자에게 적절한 \'서비스\'를 제공하기 위해 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키/세션(cookie/session)’을 사용합니다. 쿠키/세션은 웹 페이지를 운영하기 위해 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내 하드디스크 및 스마트 장치(device)에 정보만을 저장합니다.\n" +
      "- 쿠키의 사용 목적: 이용자들이 방문한 \'서비스\'와 웹 페이지들에 대한 방문 정보만을 저장하여 최적화된 정보 제공을 위해 사용합니다.\n" +
      "10. 게시물                    \n" +
      "가. 본 \'서비스\'는 회원들의 게시물을 훼손, 삭제되지 않게 보호될 수 있도록 노력합니다. 다만, 다음의 경우 개별적인 경고 후 삭제 또는 수정될 수 있으며 반복적으로 이런 게시물이 게재될 경우 사전통지 없이 이용자와 계약 해지할 수 있습니다.\n" +
      "① 스팸성 게시물\n" +
      "② 타인의 명예를 훼손하는 게시물\n" +
      "③ 본 \'서비스\'의 저작권, 제3자의 지적재산권 등 권리를 침해하는 내용, 기타 게시판과 다른 내용의 게시물\n" +
      "④ 본 \'서비스\'의 이용약관, 지침, 운영방침에 반하는 게시물 \n" +
      "11. 이용자의 권리와 의무               \n" +
      "가. 이용자의 개인정보를 언제나 최신 상태로 정확하게 입력하여 주십시오. 부정확하게 입력된 정보로 발생하는 사고의 책임은 이용자에게 있으며, 타인의 정보 도용 등 허위정보를 입력할 시 회원자격이 상실될 수 있습니다.\n" +
      "나. 소셜 아이디 등 이용자의 개인정보가 유출되지 않도록 조심하고, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 이 같은 사항을 지키지 못할 시 정보보호법 등에 따라 처벌을 받을 수 있습니다.\n" +
      "12. 개인정보의 기술적/관리적 보호 대책          \n" +
      "‘회사’는 이용자들의 개인정보를 취급함에 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 마련하고 있습니다.\n" +
      "가. 해킹 등에 대비한 대책                    \n" +
      "- ‘회사’는 해킹이나 컴퓨터 바이러스 등에 의해 고객의 개인정보가 유출되거나 훼손되는 것을 막기 위해 노력하고 있습니다.\n" +
      "- 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.\n" +
      "- 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.\n" +
      "나. 취급 직원의 최소화 및 교육 \n" +
      "- ‘회사’의 개인정보 관련 취급 직원은 담당자에 한정시키고 있고 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.\n" +
      "다. 개인 닉네임 관리  \n" +
      "- ‘회사’ 내 개인정보관리 담당자 지정 등을 통하여 개인정보취급방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 시 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.\n" +
      "- 단, 이용자의 개인적인 부주의나 인터넷상의 문제로 닉네임 등 개인정보가 유출되어 발생한 문제에 대해서는 ‘회사’는 일체의 책임을 지지 않습니다.\n" +
      "13. 개인정보 관리 담당자 연락처  \n" +
      "서비스\' 이용자는 ‘회사’의 \'서비스\'를 이용하며 발생하는 모든 개인정보보호 관련 민원을 애플리케이션을 통해 문의하기나 개인정보관리 담당자에게 신고하실 수 있습니다. ‘회사’는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 다만, 아래 내용은 변경될 수 있습니다.\n" +
      "㈜ 씨이랩 개인정보 관리담당자    \n" +
      "담당 부서: 서비스사업팀  \n" +
      "담당자: 치즈카운터 서비스 담당자 \n" +
      "전화: 02-2039-3146\n" +
      "이메일: sw.kim@xiilab.com\n" +
      "기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n" +
      "개인정보침해신고센터(http://privacy.kisa.or.kr / 국번 없이 118 )\n" +
      "정보보호마크인증위원회(http://www.eprivacy.or.kr / 02-580-0533~4 ) \n" +
      "대검찰청 인터넷범죄수사센터(http://icic.sppo.go.kr / 02-3480-3600 ) \n" +
      "경찰청 사이버테러대응센터(http://www.ctrc.go.kr / 02-392-0330 )   \n" +
      "14. 부칙 \n" +
      "가. ‘회사’의 인터넷 \'서비스\'에 링크된 웹 페이지들이 개인정보를 수집하는 행위에 대해서는 본 ‘개인정보취급방침’이 적용되지 않음을 알려 드립니다.\n" +
      "나. 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 애플리케이션의 ‘공지사항’을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30 전에 고지합니다.\n" +
      "- 공고 일자 : 2017년 4월 20일 \n" +
      "- 시행 일자 : 2017년 4월 20일 \n"
      ,attributes: [NSFontAttributeName:UIFont.systemFont(ofSize: 13)]))
    let textView = UITextView()
    textView.backgroundColor = .clear
    textView.attributedText = attributeText
    textView.isEditable = false
    textView.isSelectable = false
    textView.layer.borderWidth = 0.5
    textView.layer.borderColor = UIColor.lightGray.cgColor
    return textView
  }()
  
  lazy var nextButton: UIButton = {
    let button = UIButton()
    button.setBackgroundImage(#imageLiteral(resourceName: "txt_box_select_1@1x"), for: .normal)
    button.setTitleColor(.cheeseColor(), for: .normal)
    button.setTitle("시작하기", for: .normal)
    button.titleLabel?.font = UIFont.boldSystemFont(ofSize: 18)
    button.addTarget(self, action: #selector(startAction), for: .touchUpInside)
    return button
  }()
  
  override func setup(){
    self.view.backgroundColor = UIColor.cheeseColor()
    self.titleLabel.text = "이용약관 및 개인정보 취급방침"
    provisionLabel.setBottomBorderColor(color: #colorLiteral(red: 0.9372549057, green: 0.3490196168, blue: 0.1921568662, alpha: 1), height: 2)
    self.view.addSubview(provisionLabel)
    self.view.addSubview(provisionButton)
    self.view.addSubview(detailProvisionTextView)
    self.view.addSubview(privateProvisionButton)
    self.view.addSubview(privateProvisionTextView)
    self.view.addSubview(nextButton)
    let swipeGesture = UISwipeGestureRecognizer(target: self, action: #selector(empty))
    swipeGesture.delegate = self
    self.detailProvisionTextView.addGestureRecognizer(swipeGesture)
    self.privateProvisionTextView.addGestureRecognizer(swipeGesture)
    addConstraint()
    
  }
  
  func empty(){}
  
  func addConstraint(){
    
    provisionLabel.snp.makeConstraints { (make) in
      make.top.equalTo(self.titleLabel.snp.bottom).offset(20)
      make.left.equalToSuperview().inset(25)
      make.right.equalToSuperview().inset(25)
      make.height.equalTo(50)
    }
    
    detailProvisionTextView.snp.makeConstraints { (make) in
      make.top.equalTo(provisionLabel.snp.bottom)
      make.left.equalToSuperview().inset(25)
      make.right.equalToSuperview().inset(25)
      make.height.lessThanOrEqualTo(155)
    }
    
    provisionButton.snp.makeConstraints { (make) in
      make.top.equalTo(detailProvisionTextView.snp.bottom)
      make.left.equalTo(detailProvisionTextView)
      make.height.equalTo(50)
    }
    
    privateProvisionTextView.snp.makeConstraints { (make) in
      make.top.equalTo(provisionButton.snp.bottom)
      make.left.equalToSuperview().inset(25)
      make.right.equalToSuperview().inset(25)
      make.height.equalTo(detailProvisionTextView)
    }
    
    privateProvisionButton.snp.makeConstraints { (make) in
      make.top.equalTo(privateProvisionTextView.snp.bottom)
      make.left.equalTo(provisionButton)
      make.height.equalTo(50)
    }
    
    nextButton.snp.makeConstraints { (make) in
      make.left.equalToSuperview().inset(25)
      make.bottom.equalToSuperview().inset(22.5)
      make.right.equalToSuperview().inset(25)
      make.top.equalTo(privateProvisionButton.snp.bottom).offset(30)
    }
  }
  
  
  func provisionButtonClick(_ button: UIButton){
    button.isSelected = button.isSelected ? false : true
    switch button.tag {
    case 0:
      if button.isSelected{
        serviceAgree = true
      } else {
        serviceAgree = false
      }
    case 1:
      if button.isSelected{
        provisionAgree = true
      } else {
        provisionAgree = false
      }
    default:
      break
    }
    
    if serviceAgree && provisionAgree {
      self.isdisableScroll = false
      self.userSetupViewController?.signUp.provisionComple = true
    } else {
      self.isdisableScroll = true
      self.userSetupViewController?.signUp.provisionComple = false
    }
  }
  
  fileprivate dynamic func startAction(){
    
    if !isdisableScroll {
      self.userSetupViewController?.setUpPageViewController.scrollToViewController(index: 1)
    } else {
      swipeAction()
    }
  }
  
  override func swipeAction(){
    let alertViewController = UIAlertController(title: "약관동의",
                                                message: "서비스 이용약관과\n개인정보 취급방침에 동의하시면\n서비스 이용이 가능합니다.",
                                                preferredStyle: .alert)
    let alertAction = UIAlertAction(title: "확인", style: .default, handler: nil)
    
    alertViewController.addAction(alertAction)
    if serviceAgree && provisionAgree{
    }else {
      self.present(alertViewController, animated: true, completion: nil)
    }
  }
}



